<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="chip_items">
    <columns>
      <!-- column-name chip_name -->
      <column type="gchararray"/>
      <!-- column-name chip_description -->
      <column type="gchararray"/>
      <!-- column-name chip_image_path -->
      <column type="gchararray"/>
      <!-- column-name chip_image -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="selection_items">
    <columns>
      <!-- column-name board_context -->
      <column type="GdkPixbuf"/>
      <!-- column-name rectangle_name -->
      <column type="gchararray"/>
      <!-- column-name chip_select -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="board_annotate">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Board Annotate - Chip Selection</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="message_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="instruction_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Using the right column, select a chip for each context image.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="info_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkTreeView" id="selections_tree_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">selection_items</property>
                <property name="reorderable">True</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <property name="enable-grid-lines">both</property>
                <property name="activate-on-single-click">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="context_image_column">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="min-width">0</property>
                    <property name="max-width">420</property>
                    <property name="title" translatable="yes">Context Image</property>
                    <property name="expand">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-indicator">True</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="context_image"/>
                      <attributes>
                        <attribute name="pixbuf">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="rect_name_column">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Rectangle name</property>
                    <child>
                      <object class="GtkCellRendererText" id="rect_name"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
